{"flutter":{"platforms":{"android":{"default":{"projectId":"thaishield-ai-790eb","appId":"1:479467305669:android:9dfcd44c0da33b7d70ceac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"thaishield-ai-790eb","configurations":{"android":"1:479467305669:android:9dfcd44c0da33b7d70ceac","ios":"1:479467305669:ios:c827becdb65c72ff70ceac"}}}}}}